{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "seed": "cross-env PAYLOAD_SEED=true next dev",
        "generate:types": "payload generate:types"
    },
    "dependencies": {
        "@aws-sdk/client-cloudfront": "^3.1020.0",
        "@payloadcms/db-mongodb": "^3.0.0",
        "@payloadcms/next": "^3.0.0",
        "@payloadcms/richtext-lexical": "^3.0.0",
        "@payloadcms/storage-s3": "^3.77.0",
        "@tailwindcss/postcss": "^4.2.1",
        "clsx": "latest",
        "graphql": "^16.9.0",
        "lucide-react": "latest",
        "next": "^15.0.0",
        "payload": "^3.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "sharp": "^0.33.0",
        "tailwind-merge": "latest",
        "tweetsodium": "^0.0.4"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "autoprefixer": "latest",
        "cross-env": "^10.1.0",
        "postcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest"
    }
}
